
<html lang="pt-br">
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-
scale=1.0">

<title>Home | Nossa Escola</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<!--header é a parte do cabeçalho do site, é o topo da página-->
<header class="cabecalho-itens">

<img class="cabecalho_imagem" src="pngwing.com.png" alt="Logo da
D
Página">

<h1 class="titulo_site">COLEGAS DE TRABALHO</h1>
<div class="sociais">
<img class="sociais" src="Youtube_logo.png" alt="logo_nossa_escola">
<img class="sociais" src="TW__1_-removebg-preview.png" alt="facebook.png">
<img class="sociais" src="instagram.png" alt="instagram da Escola">
</div>
</header>
<!--Seção banner 1 é a parte do paragrafo 1 da página-->
<section class="banner1">
<img class="escola.image" src="banner.jpg" alt="Banner
da Escola">
</section>

<!--Seção estudantes é a parte do paragrafo 2 da página-->
<section class="estudante">
<h1 class="estudante_titulo">MEUS STREMERS FAVORITOS</h1>
<p> </p>
<div class="estudantes_todos">
<div class="estudante-div">
<img class="estudante-imagem" src="ALANZOKA.avif" alt="Foto da

turma do 1CDS do ano de 2023">

<h3 class="estudante-nome">ALANZOKA</h3>
<a href="www.youtube.com/@alanzoka">
<p> </p>
<img class="estudante-icone" src="Youtube_logo.png" alt="Link do Site da

escola"></a>

<img class="estudante-icone" src="instagram.png" alt="Link do Instagram">
<img class="estudante-icone" src="TW.png" alt="Link do Facebook">
</div>
<div class="estudante-div">
<img class="estudante-imagem" src="CAP.jpeg" alt="Foto da
turma do 1CDS do ano de 2023">

<h3 class="estudante-nome">CAP JORRA</h3>
<a href="https://www.youtube.com/@capjoga">
<p> </p>
<img class="estudante-icone" src="Youtube_logo.png" alt="Link do Site da

escola"></a>

<img class="estudante-icone" src="instagram.png" alt="Link do Instagram">
<img class="estudante-icone" src="TW.png" alt="Link do Facebook">
</div>
<div class="estudante-div">
<img class="estudante-imagem" src="MOUNT.jpeg" alt="Foto da
turma do 1CDS do ano de 2023">

<h3 class="estudante-nome">MOUNT</h3>
<a href="https://www.youtube.com/@mountgameplays">
<p> </p>
<img class="estudante-icone" src="Youtube_logo.png" alt="Link do Site da

escola"></a>

<img class="estudante-icone" src="instagram.png" alt="Link do Instagram">
<img class="estudante-icone" src="TW.png" alt="Link do Facebook">
</div>
<div class="estudante-div">
<img class="estudante-imagem" src="MRFALL.jpeg" alt="Foto da
turma do 1CDS do ano de 2023">

<h3 class="estudante-nome">MR FALL</h3>
<a href="https://www.youtube.com/@MrFalllGames">
<p> </p>
<img class="estudante-icone" src="Youtube_logo.png" alt="Link do Site da

escola"></a>

<img class="estudante-icone" src="instagram.png" alt="Link do Instagram">
<img class="estudante-icone" src="TW.png" alt="Link do Facebook">
</div>
<div class="estudante-div">
<img class="estudante-imagem" src="dino.jpg" alt="Foto da
turma do 1CDS do ano de 2023">

<h3 class="estudante-nome">DINO</h3>
<a href="https://www.youtube.com/@AlexisDino">
<p> </p>
<img class="estudante-icone" src="Youtube_logo.png" alt="Link do Site da

escola"></a>

<img class="estudante-icone" src="instagram.png" alt="Link do Instagram">
<img class="estudante-icone" src="TW.png" alt="Link do Facebook">
</div>
<div class="estudante-div">
<img class="estudante-imagem" src="calangoorigina.jpg" alt="Foto da
turma do 1CDS do ano de 2023">

<h3 class="estudante-nome">CALANGO</h3>
<a href="https://www.youtube.com/@CalangoLive">
<p> </p>
<img class="estudante-icone" src="Youtube_logo.png" alt="Link do Site da

escola"></a>

<img class="estudante-icone" src="instagram.png" alt="Link do

Instagram">

<img class="estudante-icone" src="TW.png" alt="Link do

TW">
</div>
</div>
</section>
<!--Seção estudantes é a parte do paragrafo 3 da página-->
<section class="estudante">
<div class="estudantes_todos">
<div class="estudante-div">
<img class="estudante-imagem" src="channels4_profile (1).jpg" alt="Foto da
turma do 1CDS do ano de 2023">
<h3 class="estudante-nome">OGEGE4</h3>
<a href="https://www.youtube.com/@ogege4668">
<p> </p>
<img class="estudante-icone" src="Youtube_logo.png" alt="Link do Site da
escola"></a>

<img class="estudante-icone" src="instagram.png" 
alt="Link do Instagram">
<img class="estudante-icone" src="TW.png" alt="Link do Facebook">
</div>


</div>
</div>
</section>
<!--Seção rodapé é a parte final da paragrafo 3 da página-->
<footer class="escola">
<img class="logo_rodape" src="MEME.jpg" alt="Logo
da Escola">
<h2 class="escola-título">MAIS VIDEOS ENTRE NO LINK DO CANAL<a
class="link" href=""> OGEGE4
</a></h2>
<p></p>
<p>Grupo de amigos e criadores de conteúdo que produzem lives,
     vídeos e gameplays, conquistando milhões de fãs com humor, entretenimento e trabalho em equipe

</p>
<p> </p>
</footer>
</body>
</html>
